<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GW-B1-aEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-92-sKE">
                                <rect key="frame" x="20" y="269.5" width="374" height="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-Kh-Plg">
                                <rect key="frame" x="20" y="248.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27450980390000002" green="0.31764705879999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-NT-Mp0">
                                <rect key="frame" x="20" y="299.5" width="374" height="1"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vSQ-XB-Shz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-rK-7OV">
                                <rect key="frame" x="20" y="361.5" width="374" height="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-ca-Mh0">
                                <rect key="frame" x="20" y="340.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27450980390000002" green="0.31764705879999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h60-kI-FLf">
                                <rect key="frame" x="20" y="390.5" width="374" height="1"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p3V-rW-wZ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-vD-sus">
                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.5725490196078431" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dCb-GG-jTD"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-XK-Qdg">
                                <rect key="frame" x="151" y="69" width="112.5" height="112.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-ym-Rwd">
                                <rect key="frame" x="166.5" y="191.5" width="81" height="32"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsh-ym-Rwd" firstAttribute="centerX" secondItem="JgN-XK-Qdg" secondAttribute="centerX" id="1wd-aC-bxL"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="trailing" secondItem="6X9-ca-Mh0" secondAttribute="trailing" constant="20" id="3Ky-kr-qjj"/>
                            <constraint firstItem="6X9-ca-Mh0" firstAttribute="top" secondItem="gjW-NT-Mp0" secondAttribute="bottom" constant="40" id="52z-En-Ixl"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="trailing" secondItem="FcF-rK-7OV" secondAttribute="trailing" constant="20" id="55r-lu-exX"/>
                            <constraint firstItem="25v-Kh-Plg" firstAttribute="leading" secondItem="9gF-Pz-Oi1" secondAttribute="leading" constant="20" id="74Q-vb-uxZ"/>
                            <constraint firstItem="ToG-92-sKE" firstAttribute="leading" secondItem="9gF-Pz-Oi1" secondAttribute="leading" constant="20" id="DY9-6N-kTp"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="trailing" secondItem="25v-Kh-Plg" secondAttribute="trailing" constant="20" id="EQQ-Jj-wIk"/>
                            <constraint firstItem="h60-kI-FLf" firstAttribute="leading" secondItem="1GW-B1-aEs" secondAttribute="leading" constant="20" id="IQc-Nn-KS4"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="bottom" secondItem="f1K-vD-sus" secondAttribute="bottom" constant="60" id="IT5-JQ-Rnr"/>
                            <constraint firstItem="25v-Kh-Plg" firstAttribute="top" secondItem="gsh-ym-Rwd" secondAttribute="bottom" constant="25" id="KBl-dg-znh"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="trailing" secondItem="gjW-NT-Mp0" secondAttribute="trailing" constant="20" id="LHe-O0-13l"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="trailing" secondItem="ToG-92-sKE" secondAttribute="trailing" constant="20" id="RAz-8q-kmM"/>
                            <constraint firstItem="f1K-vD-sus" firstAttribute="leading" secondItem="9gF-Pz-Oi1" secondAttribute="leading" constant="20" id="VSb-7P-ZKP"/>
                            <constraint firstItem="6X9-ca-Mh0" firstAttribute="leading" secondItem="9gF-Pz-Oi1" secondAttribute="leading" constant="20" id="WlX-Vl-y3W"/>
                            <constraint firstItem="JgN-XK-Qdg" firstAttribute="centerX" secondItem="1GW-B1-aEs" secondAttribute="centerX" id="btO-ea-bSW"/>
                            <constraint firstItem="9gF-Pz-Oi1" firstAttribute="trailing" secondItem="f1K-vD-sus" secondAttribute="trailing" constant="20" id="ivw-Ed-It7"/>
                            <constraint firstItem="gjW-NT-Mp0" firstAttribute="leading" secondItem="9gF-Pz-Oi1" secondAttribute="leading" constant="20" id="mTH-iT-PgF"/>
                            <constraint firstItem="JgN-XK-Qdg" firstAttribute="top" secondItem="9gF-Pz-Oi1" secondAttribute="top" constant="25" id="pQk-pv-bW4"/>
                            <constraint firstItem="h60-kI-FLf" firstAttribute="top" secondItem="FcF-rK-7OV" secondAttribute="bottom" constant="8" id="qTQ-l1-PxM"/>
                            <constraint firstItem="ToG-92-sKE" firstAttribute="top" secondItem="25v-Kh-Plg" secondAttribute="bottom" constant="4" id="qXa-6o-vTO"/>
                            <constraint firstItem="FcF-rK-7OV" firstAttribute="top" secondItem="6X9-ca-Mh0" secondAttribute="bottom" constant="4" id="rAi-O7-OZ7"/>
                            <constraint firstItem="gjW-NT-Mp0" firstAttribute="top" secondItem="ToG-92-sKE" secondAttribute="bottom" constant="8" id="sMQ-cF-hJo"/>
                            <constraint firstAttribute="trailing" secondItem="h60-kI-FLf" secondAttribute="trailing" constant="20" id="uTX-Vt-BJY"/>
                            <constraint firstItem="FcF-rK-7OV" firstAttribute="leading" secondItem="9gF-Pz-Oi1" secondAttribute="leading" constant="20" id="xFr-ux-1lu"/>
                            <constraint firstItem="gsh-ym-Rwd" firstAttribute="top" secondItem="JgN-XK-Qdg" secondAttribute="bottom" constant="10" id="zJu-xy-6db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gF-Pz-Oi1"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="f1K-vD-sus" id="ugS-gP-AFl"/>
                        <outlet property="passwordTextField" destination="FcF-rK-7OV" id="hhT-5U-J8V"/>
                        <outlet property="usernameTextField" destination="ToG-92-sKE" id="FXb-00-4bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-17.410714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5TY-Gy-s5S">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="H0B-g7-L9c" customClass="HomeViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eO-Ns-ph3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPe-DA-8ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-32"/>
        </scene>
        <!--Food Menu View Controller-->
        <scene sceneID="KEQ-fp-eeh">
            <objects>
                <viewController storyboardIdentifier="FoodMenuViewController" id="Bgl-R9-Xmk" customClass="FoodMenuViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noD-K3-hkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-Mu-ld0" customClass="FoodMenuMainView" customModule="RxSwiftMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kd3-Mu-ld0" firstAttribute="leading" secondItem="fjh-XI-gjt" secondAttribute="leading" id="IfL-jD-GxU"/>
                            <constraint firstItem="fjh-XI-gjt" firstAttribute="bottom" secondItem="kd3-Mu-ld0" secondAttribute="bottom" id="XEy-aT-3Ve"/>
                            <constraint firstItem="kd3-Mu-ld0" firstAttribute="top" secondItem="fjh-XI-gjt" secondAttribute="top" id="dTQ-JY-vVz"/>
                            <constraint firstItem="fjh-XI-gjt" firstAttribute="trailing" secondItem="kd3-Mu-ld0" secondAttribute="trailing" id="pk6-Vr-ME8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjh-XI-gjt"/>
                    </view>
                    <connections>
                        <outlet property="carouselsView" destination="kd3-Mu-ld0" id="Bdk-Hq-LE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kp-Mj-0Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-32"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="aug-F0-aU4">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="ugC-GA-YDF" customClass="ItemDetailViewController" customModule="RxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssm-kg-5ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-iR-N4X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all-out-donuts" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-Pi-zy3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-ge-LkC">
                                        <rect key="frame" x="15" y="224.5" width="384" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Gonzalez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-bX-S1E">
                                                <rect key="frame" x="15" y="20" width="349" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-0m-CBr">
                                                <rect key="frame" x="15" y="54" width="349" height="63"/>
                                                <string key="text">Sweet, fluffy, and served piping hot, our French toast is flown in fresh every day from Maple City, Canada, which is where all maple syrup in the world comes from. And if you believe that, we have some land to sell you…</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.31764705879999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ty3-0m-CBr" secondAttribute="trailing" constant="20" id="3kr-7v-eLe"/>
                                            <constraint firstAttribute="trailing" secondItem="BZE-bX-S1E" secondAttribute="trailing" constant="20" id="7Lj-Ix-klm"/>
                                            <constraint firstItem="BZE-bX-S1E" firstAttribute="top" secondItem="c6r-ge-LkC" secondAttribute="top" constant="20" id="7fO-6I-7E4"/>
                                            <constraint firstItem="Ty3-0m-CBr" firstAttribute="leading" secondItem="c6r-ge-LkC" secondAttribute="leading" constant="15" id="Frm-1p-k8P"/>
                                            <constraint firstAttribute="bottom" secondItem="Ty3-0m-CBr" secondAttribute="bottom" constant="20" id="V7W-py-7g1"/>
                                            <constraint firstItem="BZE-bX-S1E" firstAttribute="leading" secondItem="c6r-ge-LkC" secondAttribute="leading" constant="15" id="Yce-lN-ny9"/>
                                            <constraint firstItem="Ty3-0m-CBr" firstAttribute="top" secondItem="BZE-bX-S1E" secondAttribute="bottom" constant="15" id="mDq-md-Ch5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.33333333329999998" green="0.57254901960000004" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-M4-wd4">
                                        <rect key="frame" x="30" y="387" width="33.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-iz-cYs">
                                        <rect key="frame" x="271" y="376.5" width="113" height="40"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.57254901960000004" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mNQ-mU-usB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Add To cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YPw-M4-wd4" firstAttribute="centerY" secondItem="lPA-iz-cYs" secondAttribute="centerY" id="20p-HF-vMl"/>
                                    <constraint firstAttribute="trailing" secondItem="lPA-iz-cYs" secondAttribute="trailing" constant="30" id="62c-hL-Mdb"/>
                                    <constraint firstItem="qp0-Pi-zy3" firstAttribute="height" secondItem="ERP-iR-N4X" secondAttribute="height" multiplier="0.25" id="DjN-SR-ekl"/>
                                    <constraint firstItem="qp0-Pi-zy3" firstAttribute="leading" secondItem="ERP-iR-N4X" secondAttribute="leading" id="GtY-Jc-VJC"/>
                                    <constraint firstItem="YPw-M4-wd4" firstAttribute="leading" secondItem="c6r-ge-LkC" secondAttribute="leading" constant="15" id="Rh9-Mc-X2t"/>
                                    <constraint firstItem="qp0-Pi-zy3" firstAttribute="top" secondItem="ERP-iR-N4X" secondAttribute="top" id="UT9-jd-U4a"/>
                                    <constraint firstAttribute="trailing" secondItem="c6r-ge-LkC" secondAttribute="trailing" constant="15" id="VXE-eh-DYN"/>
                                    <constraint firstItem="c6r-ge-LkC" firstAttribute="leading" secondItem="ERP-iR-N4X" secondAttribute="leading" constant="15" id="hqc-vv-dAT"/>
                                    <constraint firstItem="c6r-ge-LkC" firstAttribute="top" secondItem="qp0-Pi-zy3" secondAttribute="bottom" constant="20" id="mzI-SP-f1a"/>
                                    <constraint firstAttribute="trailing" secondItem="qp0-Pi-zy3" secondAttribute="trailing" id="qeH-ml-aAY"/>
                                    <constraint firstItem="lPA-iz-cYs" firstAttribute="top" secondItem="c6r-ge-LkC" secondAttribute="bottom" constant="15" id="xfx-AV-hmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9xv-bR-G22" firstAttribute="bottom" secondItem="ERP-iR-N4X" secondAttribute="bottom" id="0f1-ft-AJh"/>
                            <constraint firstItem="ERP-iR-N4X" firstAttribute="leading" secondItem="9xv-bR-G22" secondAttribute="leading" id="H9c-ri-fGD"/>
                            <constraint firstItem="ERP-iR-N4X" firstAttribute="top" secondItem="9xv-bR-G22" secondAttribute="top" id="bhf-wK-ty6"/>
                            <constraint firstItem="9xv-bR-G22" firstAttribute="trailing" secondItem="ERP-iR-N4X" secondAttribute="trailing" id="hrh-nJ-7Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xv-bR-G22"/>
                    </view>
                    <connections>
                        <outlet property="imgItem" destination="qp0-Pi-zy3" id="7K2-mA-v68"/>
                        <outlet property="lblItemDesc" destination="Ty3-0m-CBr" id="xYT-3A-D8r"/>
                        <outlet property="lblItemName" destination="BZE-bX-S1E" id="Mgm-To-zHq"/>
                        <outlet property="lblPrice" destination="YPw-M4-wd4" id="pt0-mQ-XeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJk-9N-Muv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.376811594203" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-out-donuts" width="414" height="207"/>
        <image name="logo" width="112.5" height="112.5"/>
    </resources>
</document>
